<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:stretchColumns="2"
    tools:context="com.example.hp.tablelayout.MainActivity">
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:text="@string/colorRed"
            android:id="@+id/btn_color_red"
            android:layout_span="1"
            android:textColor="@color/colorRed"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_width="wrap_content"
            android:text="@string/colorYellow"
            android:id="@+id/btn_color_yellow"
            android:layout_span="1"
            android:textColor="@color/colorYellow"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_width="match_parent"
            android:text="@string/colorIndigo"
            android:id="@+id/btn_color_indigo"
            android:layout_span="1"
            android:textColor="@color/colorIndigo"
            android:layout_height="wrap_content"/>
    </TableRow>
    <TableRow android:layout_width="match_parent"
        android:layout_height="100dp">
        <TextView android:layout_width="match_parent"
            android:layout_span="3"
            android:layout_margin="5dp"
            android:id="@+id/tv_background"
            android:background="@color/colorYellow"
            android:layout_height="100dp"/>
    </TableRow>
    <TableRow android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="match_parent"
            android:text="@string/clear"
            android:id="@+id/btn_clear"
            android:layout_column="2"
            android:textColor="@android:color/black"
            android:layout_height="wrap_content"/>/>
    </TableRow>
</TableLayout>
